{
  "compilerOptions": {
    "module": "NodeNext",
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
